http {
    upstream backend_servers {
        ip_hash;  # <-- This enables Least Connections Load Balancing
        server server1:3001;
        server server2:3002;
        server server3:3003;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://backend_servers;
        }
    }
}
