events { }

http {
    upstream node_servers {
        server node-app-1:4000;
        server node-app-2:4001;
        server node-app-3:4002;
    }

    server {
        listen 80;
        location / {
            proxy_pass http://node_servers;
        }
    }
}
